body{
    background-image: url(images/bikinibottombackground.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size:cover;

}

/* inspo from nettt */
.buttonstootherpages {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

/* used for button layout and design */
.buttonstootherpages a {
    text-decoration: none; /* Remove underlines from anchor tags */
}

.buttonstootherpages button {
    font-size: 25px;
    border-radius: 10px;
    padding: 8px 15px;
}

.intro {
    background-color: white;
    /* border: 10px solid black; */
    padding: 50px;
    box-align: left;
    width: 0%;
    width: 50em;
    height: 135;
    text-size-adjust: 50px;
  }

.describepic{
    background-color: white;
    width: 250px;
    border: 10px solid black;
    padding: 50px;
    margin: 30px;
    
  }
article{
    /* width: 100; */
    float: right;
}

nav{
    height: 70px;
}

.picblock{
    display: inline-block;
    margin: 30px;
    width: auto;

}
.profilepic{
    margin: 30px;
    /* width: auto; */

}

.descriptblock{
    justify-content: center;
    display: inline-block;
}
.picspacing{
    margin-right: 10px;
}


/* trying out the grid option */
.grid-container {
    display: grid;
    grid-template-columns: 490px 300px 500px;
    grid-gap: 10px;
    margin: 30px;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 10px solid black;
    text-align: center;
    padding: 30px;
    font-size: 20px;
  }
  
  .item1 {
    grid-row: 1 / 3;
  }


  /* for the top part */
  .gcontainer {
    display: grid;
    grid-template-columns: 600px 700px;
    grid-gap: 10px;
    margin: 30px;
    padding: 10px;
  }
  
  .gcontainer > div {
    background-color: white;
    border: 10px solid black;
    text-align: center;
    padding: 30px;
    font-size: 20px;
  }
  
  .i1 {
    grid-row: 1 / 2;
  }